C:\Users\asusr\Desktop\charp41\task29\bin\Debug\net7.0\task29.exe
C:\Users\asusr\Desktop\charp41\task29\bin\Debug\net7.0\task29.deps.json
C:\Users\asusr\Desktop\charp41\task29\bin\Debug\net7.0\task29.runtimeconfig.json
C:\Users\asusr\Desktop\charp41\task29\bin\Debug\net7.0\task29.dll
C:\Users\asusr\Desktop\charp41\task29\bin\Debug\net7.0\task29.pdb
C:\Users\asusr\Desktop\charp41\task29\obj\Debug\net7.0\task29.csproj.AssemblyReference.cache
C:\Users\asusr\Desktop\charp41\task29\obj\Debug\net7.0\task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asusr\Desktop\charp41\task29\obj\Debug\net7.0\task29.AssemblyInfoInputs.cache
C:\Users\asusr\Desktop\charp41\task29\obj\Debug\net7.0\task29.AssemblyInfo.cs
C:\Users\asusr\Desktop\charp41\task29\obj\Debug\net7.0\task29.csproj.CoreCompileInputs.cache
C:\Users\asusr\Desktop\charp41\task29\obj\Debug\net7.0\task29.dll
C:\Users\asusr\Desktop\charp41\task29\obj\Debug\net7.0\refint\task29.dll
C:\Users\asusr\Desktop\charp41\task29\obj\Debug\net7.0\task29.pdb
C:\Users\asusr\Desktop\charp41\task29\obj\Debug\net7.0\task29.genruntimeconfig.cache
C:\Users\asusr\Desktop\charp41\task29\obj\Debug\net7.0\ref\task29.dll
C:\Users\asusr\Desktop\allseminarC\task29\bin\Debug\net7.0\task29.exe
C:\Users\asusr\Desktop\allseminarC\task29\bin\Debug\net7.0\task29.deps.json
C:\Users\asusr\Desktop\allseminarC\task29\bin\Debug\net7.0\task29.runtimeconfig.json
C:\Users\asusr\Desktop\allseminarC\task29\bin\Debug\net7.0\task29.dll
C:\Users\asusr\Desktop\allseminarC\task29\bin\Debug\net7.0\task29.pdb
C:\Users\asusr\Desktop\allseminarC\task29\obj\Debug\net7.0\task29.csproj.AssemblyReference.cache
C:\Users\asusr\Desktop\allseminarC\task29\obj\Debug\net7.0\task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asusr\Desktop\allseminarC\task29\obj\Debug\net7.0\task29.AssemblyInfoInputs.cache
C:\Users\asusr\Desktop\allseminarC\task29\obj\Debug\net7.0\task29.AssemblyInfo.cs
C:\Users\asusr\Desktop\allseminarC\task29\obj\Debug\net7.0\task29.csproj.CoreCompileInputs.cache
C:\Users\asusr\Desktop\allseminarC\task29\obj\Debug\net7.0\task29.dll
C:\Users\asusr\Desktop\allseminarC\task29\obj\Debug\net7.0\refint\task29.dll
C:\Users\asusr\Desktop\allseminarC\task29\obj\Debug\net7.0\task29.pdb
C:\Users\asusr\Desktop\allseminarC\task29\obj\Debug\net7.0\task29.genruntimeconfig.cache
C:\Users\asusr\Desktop\allseminarC\task29\obj\Debug\net7.0\ref\task29.dll
